THU, JAN 31, 2019 | UPDATED 11.06 PM IST4
SIGN INFOLLOW US:
Gadgets Now
NEWSSHOPGADGETSREVIEWSCOMPARESLIDESHOWSVIDEOSGADGETS NOW AWARDSMORE

GADGETS NOW / LAPTOPS
MobilesLaptopsTabletsCamerasTVsPowerbanksSmartwatchesACsWashing M/CsRefrigeratorsFitnessbands
Defining a laptop can be a difficult task. In simple words, it is a mini computer or a personal notebook that comes with all the features that a conventional PC offers but is convenient and portable. It is also a more personal device than the table computer as you can carry you laptop around wherever you go.

If you are looking to purchase a laptop, then there are more than 10 laptop brands in the market, each with further variants. This can leave you confused and therefore you can log on to Gadgetsnow.com, a website that you assist you in the decision making process.

Gaming Laptops
Business Laptops
Best laptops under 30000
Best laptops under 40000
Best laptops under 50000
Best Laptops with Intel 8th Gen Processor
LAPTOPS
Sort by:
LATEST
POPULAR
RATING
PRICE
FILTERS
BRAND

HP
Lenovo
Asus
Dell
Acer
Toshiba
MSI
Apple
Samsung
Microsoft
Sony
Razer
iBall
HCL
LG
Reach
Micromax
Nexstgo
Fujitsu
RDP
Xiaomi
Notion-Ink
Huawei
Gateway
Gigabyte
Panasonic
Vedas
Jumper
Smartron
Datamini
Lava
Venturer
24MC
AGB
AZOM
Champion
Compaq
Ematic
Google
I-Life
InFocus
Nexian
Origin-PC
Proscan
XOLO
Zentality
iview
PRICE
Enter a price range
 - GO
1-10000
10001-20000
20001-30000
30001-40000
40001-50000
50001-60000
60001-70000
70001-80000
80001-90000
90001-100000
Above 100000
DISPLAY TYPE
LED
LCD
TFT
AMOLED
OPERATING SYSTEM
Windows 10
DOS
Windows 8.1
Windows 8
Google Chrome
Linux
Windows 10 Home Basic
Ubuntu
Windows 10 Professional
Windows 10 Home Premium
Windows 7
Windows 7 Professional
Windows 8.1 Professional
Windows 8 Professional
macOS Sierra
MAC
Windows 7 Home Premium
MAC OS X El Capitan
MAC OS X Mavericks
MAC OS X Yosemite
MAC OS X Mountain Lion
macOS High Sierra
Windows 8.1 Home Basic
macOS Mojave
Windows 7 Home Basic
Android 4.2
Windows 8 Home Basic
Windows 8.1 Home Premium
DOS Professional
ExpressGate Cloud
MAC OS X Lion
Windows 8 Home Premium
Windows Vista
GRAPHICS PROCESSOR BRAND
Intel
Nvidia
AMD
RAM TYPE
DDR3
DDR4
LPDDR3
LPDDR4
DDR2
SCREEN RESOLUTION
1366 x 768 Pixels
1920 x 1080 Pixels
1600 x 900 Pixels
3840 x 2160 Pixels
3200 x 1800 Pixels
1280 x 800 Pixels
2560 x 1600 Pixels
2560 x 1440 Pixels
2736 x 1824 Pixels
3000 x 2000 Pixels
2304 x 1440 Pixels
2256 x 1504 Pixels
2880 x 1800 Pixels
2160 x 1440 Pixels
1024 x 600 Pixels
1280 x 720 Pixels
1440 x 900 Pixels
1800 x 1200 Pixels
1920 x 1280 Pixels
1080 x 1920 Pixels
1200 x 800 Pixels
1366 x 786 Pixels
1400 x 900 Pixels
1920 x 1200 Pixels
1920 x 1800 Pixels
2400 x 1600 Pixels
3240 x 2160 Pixels
1366 x 1080 Pixels
1368 x 768 Pixels
2800 x 1800 Pixels
1336 x 768 Pixels
1366 x 600 Pixels
1366 x 678 Pixels
1366 x 720 Pixels
1366 x 763 Pixels
1366 x 766 Pixels
1366 x 767 Pixels
1366 x 769 Pixels
1366 x 900 Pixels
1367 x 768 Pixels
2560 x 1080 Pixels
2560 x 1704 Pixels
2880 x 1620 Pixels
2880 x 1920 Pixels
3200 x 1080 Pixels
3200 x 1440 Pixels
x Pixels
x Pixels
COLOUR
Black
Black with Red
Black and Black with Red
Black+Blue
Black+Red
Black+Yellow
Black/Silver
Black/White
Brown
Brown/White
Pearl White Plum
Silver
Silver with Black
White
SCREEN SIZE

10-12 inches
12-14 inches
14-16 inches
16-18 inches
18-20 inches
20-22 inches
CLOCK SPEED
500 MHz-1 GHz
1-1.5 GHz
1.5-2 GHz
2-2.5 GHz
2.5-3 GHz
3-3.5 GHz
DEDICATED GRAPHICS CARD
0-1 GB
1-2 GB
2-3 GB
3-4 GB
4-5 GB
6-7 GB
8-9 GB
RAM
0-1 GB
2 GB
4 GB
6 GB
8 GB
16 GB
32 GB
64 GB
Popular Laptops
Acer Laptops
OS Laptops
Acer Windows 10 Laptops
Acer Linux Laptops
Asus Zenbook 14 UX433FA-A6106T Netbook (Core i5 8th Gen/8 GB/512 GB SSD/Windows 10)
Add To Compare
ASUS ZENBOOK 14 UX433FA-A6106T NETBOOK (CORE I5 8TH GEN/8 GB/512 GB SSD/WINDOWS 10)
SUBMIT RATING
₹ 72,990
Display: 14" (35.56 Cm) Display, 1920 X 1080 Px
Storage: 512 GB SSD
Processor: Intel Core I5 (8th Gen) Processor
Ram: 8 GB DDR3 RAM
See Full Specifications
PrevNext
ALSO SEE
Asus VivoBook S15 S510 (Core i5-8th Gen /8 GB/ 1 TB / 39.62 cm (15 Inch) FHD/Windows 10/ 2 GB Graphics) UN-BQ217T Thin & Light Laptop (Gold, 1.7 Kg)
₹ 59933incl. Cashback
 
Asus Vivobook X540MA-GQ024T 15.6-inch Laptop (Intel Celeron N4000/4GB/500GB/Windows 10/Integrated Graphics), Chocolate Black
₹ 18990
 
Asus ZenBook 13 UX333FN-A4116T Laptop (Core i5 8th Gen/8 GB/512 GB SSD/Windows 10/2 GB)
Add To Compare
ASUS ZENBOOK 13 UX333FN-A4116T LAPTOP (CORE I5 8TH GEN/8 GB/512 GB SSD/WINDOWS 10/2 GB)
SUBMIT RATING
₹ 88,310
Display: 13.3" (33.78 Cm) Display, 1920 X 1080 Px
Storage: 512 GB SSD
Processor: Intel Core I5 (8th Gen) Processor
Ram: 8 GB DDR3 RAM
See Full Specifications
PrevNext
ALSO SEE
ASUS TUF FX505 ( Core i5- 8th Gen/8 GB/1TB+ 256GB SSD / 15.6" FHD/ Windows 10/ 4GB GTX1050 Ti) Gaming Laptop FX505GE-BQ025T (Gun Metal/2.2kg)
₹ 75450incl. Cashback
 
Asus Vivobook X540MA-GQ024T 15.6-inch Laptop (Intel Celeron N4000/4GB/500GB/Windows 10/Integrated Graphics), Chocolate Black
₹ 18990
 
Asus ZenBook 13 UX333FA-A4116T Laptop (Core i7 8th Gen/8 GB/512 GB SSD/Windows 10)
Add To Compare
ASUS ZENBOOK 13 UX333FA-A4116T LAPTOP (CORE I7 8TH GEN/8 GB/512 GB SSD/WINDOWS 10)
SUBMIT RATING
₹ 89,270
Display: 13.3" (33.78 Cm) Display, 1920 X 1080 Px
Storage: 512 GB SSD
Processor: Intel Core I7 (8th Gen) Processor
Ram: 8 GB DDR3 RAM
See Full Specifications
PrevNext
ALSO SEE
Asus VivoBook S15 S510 (Core i7-8th Gen /8 GB/ 1 TB + 256 GB SSD/ 39.62 cm (15 Inch) FHD/Windows 10/ 2 GB Graphics) Thin & Light Laptop UN-BQ069T (Gold, 1.7 Kg)
₹ 75263incl. Cashback
 
Asus Vivobook X540MA-GQ024T 15.6-inch Laptop (Intel Celeron N4000/4GB/500GB/Windows 10/Integrated Graphics), Chocolate Black
₹ 18990
 
Asus ZenBook 13 UX333FN-A4118T Laptop (Core i7 8th Gen/8 GB/512 GB SSD/Windows 10/2 GB)
Add To Compare
ASUS ZENBOOK 13 UX333FN-A4118T LAPTOP (CORE I7 8TH GEN/8 GB/512 GB SSD/WINDOWS 10/2 GB)
SUBMIT RATING
₹ 99,990
Display: 13.3" (33.78 Cm) Display, 1920 X 1080 Px
Storage: 512 GB SSD
Processor: Intel Core I7 (8th Gen) Processor
Ram: 8 GB DDR3 RAM
See Full Specifications
PrevNext
ALSO SEE
Asus TUF FX504 (i5-8th Gen/ 8 GB/ 1 TB + 256 GB SSD/ 15.6" FHD/ Windows 10/ 6 GB graphics) Gaming Laptop FX504GM-E4392T (Gunmetal, 2.3 Kg)
₹ 89000incl. Cashback
 
Asus Vivobook X540MA-GQ024T 15.6-inch Laptop (Intel Celeron N4000/4GB/500GB/Windows 10/Integrated Graphics), Chocolate Black
₹ 18990
 
Asus Zenbook 14 UX433FN-A6123T Laptop (Core i7 8th Gen/8 GB/512 GB SSD/Windows 10/2 GB)
Add To Compare
ASUS ZENBOOK 14 UX433FN-A6123T LAPTOP (CORE I7 8TH GEN/8 GB/512 GB SSD/WINDOWS 10/2 GB)
SUBMIT RATING
₹ 99,830
Display: 14" (35.56 Cm) Display, 1920 X 1080 Px
Storage: 512 GB SSD
Processor: Intel Core I7 (8th Gen) Processor
Ram: 8 GB DDR3 RAM
See Full Specifications
PrevNext
ALSO SEE
ASUS UX333 ( Core i5- 8th Gen/8 GB/ 512GB SSD / 13.3" FHD/ Windows 10/ 2GB GeForce MX150 ) Ultra Thin & Light Laptop UX333FN-A4115T (Royal Blue /1.19 kg)
₹ 91990
 
Asus Vivobook X540MA-GQ024T 15.6-inch Laptop (Intel Celeron N4000/4GB/500GB/Windows 10/Integrated Graphics), Chocolate Black
₹ 18990
 
Asus Zenbook 14 UX433FN-A6124T Laptop (Core i5 8th Gen/8 GB/512 GB SSD/Windows 10/2 GB)
Add To Compare
ASUS ZENBOOK 14 UX433FN-A6124T LAPTOP (CORE I5 8TH GEN/8 GB/512 GB SSD/WINDOWS 10/2 GB)
SUBMIT RATING
₹ 89,270
Display: 14" (35.56 Cm) Display, 1920 X 1080 Px
Storage: 512 GB SSD
Processor: Intel Core I5 (8th Gen) Processor
Ram: 8 GB DDR3 RAM
See Full Specifications
PrevNext
ALSO SEE
Asus VivoBook S15 S510 (Core i7-8th Gen /8 GB/ 1 TB + 256 GB SSD/ 39.62 cm (15 Inch) FHD/Windows 10/ 2 GB Graphics) Thin & Light Laptop UN-BQ069T (Gold, 1.7 Kg)
₹ 75263incl. Cashback
 
Asus Vivobook X540MA-GQ024T 15.6-inch Laptop (Intel Celeron N4000/4GB/500GB/Windows 10/Integrated Graphics), Chocolate Black
₹ 18990
 
Lenovo Ideapad 330-15ICH (81FK00APIN) Laptop (Core i5 8th Gen/8 GB/1 TB/Windows 10/2 GB)
Add To Compare
LENOVO IDEAPAD 330-15ICH (81FK00APIN) LAPTOP (CORE I5 8TH GEN/8 GB/1 TB/WINDOWS 10/2 GB)
SUBMIT RATING
₹ 58,244
Display: 15.6" (39.62 Cm) Display, 1920 X 1080 Px
Storage: 1 TB HDD
Processor: Intel Core I5 (8th Gen) Processor
Ram: 8 GB DDR4 RAM
See Full Specifications
PrevNext
ALSO SEE
Lenovo Yoga 520-14IKB U 81C800LVIN (Ci3-8130U/4GB/1TB/35.56 cm (14 Inch) FHD IPS TOUCH/Mnrl Grey/W10HSL/1Y)
₹ 46499incl. Cashback
 
Lenovo Ideapad 330 Intel Core i3 6th Gen 15.6-inch HD Laptop (4GB/1TB HDD/DOS/Onyx Black/ 2.2kg/with ODD), 81DC00TGIN
₹ 26990
 
Dell Inspiron 15 3565 (B566504WIN9) Laptop (Dual Core E2/4 GB/1 TB/Windows 10)
Add To Compare
DELL INSPIRON 15 3565 (B566504WIN9) LAPTOP (DUAL CORE E2/4 GB/1 TB/WINDOWS 10)
SUBMIT RATING
₹ 22,990
Display: 15.6" (39.62 Cm) Display, 1366 X 768 Px
Storage: 1 TB HDD
Processor: AMD Dual-Core APU
Ram: 4 GB DDR4 RAM
See Full Specifications
PrevNext
ALSO SEE
Dell Inspiron 3000 (Pentium Quad Core/4 GB RAM/1 TB HDD/39.62 cm (15.6 Inch)/Windows 10) Inspiron 3552 (Black 2.2 Kg)
₹ 21905incl. Cashback
 
Dell Vostro 3478 Intel Core i3 8th Gen 14-inch Laptop (4GB/1TB HDD/Ubuntu/Black/2.25kg)
₹ 34990
 
HP 15q-dy0001au (4XB40PA) Laptop (AMD Dual Core E2/4 GB/1 TB/Windows 10)
Add To Compare
HP 15Q-DY0001AU (4XB40PA) LAPTOP (AMD DUAL CORE E2/4 GB/1 TB/WINDOWS 10)
SUBMIT RATING
₹ 25,930
Display: 15.6" (39.62 Cm) Display, 1366 X 768 Px
Storage: 1 TB HDD
Processor: AMD Dual-Core APU
Ram: 4 GB DDR4 RAM
See Full Specifications
PrevNext
ALSO SEE
HP 15-bw094au AMD Dual-Core A9-9420 APU Processor 3GHz 4GB DDR4 1TB HDD 39.62 cm(15.6) FreeDOS
₹ 22552incl. Cashback
 
HP 14 Core i3 7th gen 14-inch Thin and Light Laptop (4GB /1TB HDD/Windows 10 Home/Smoke Gray /1.59 kg), 14q-cs0006TU
₹ 30990
 
HP 15q-dy0006au (6AL22PA) Laptop (AMD Dual Core A6/4 GB/1 TB/Windows 10)
Add To Compare
HP 15Q-DY0006AU (6AL22PA) LAPTOP (AMD DUAL CORE A6/4 GB/1 TB/WINDOWS 10)
SUBMIT RATING
₹ 27,580
Display: 15.6" (39.62 Cm) Display, 1366 X 768 Px
Storage: 1 TB HDD
Processor: AMD Dual-Core A6 APU
Ram: 4 GB DDR4 RAM
See Full Specifications
PrevNext
ALSO SEE
HP 240 G6 ( Intel Core i3 6006U (6th Gen)/ 4 GB DDR4 RAM/1 TB HDD/14" (35.56 cm)/DOS ) (Black)
₹ 26189incl. Cashback
 
HP 14 Core i3 7th gen 14-inch Thin and Light Laptop (4GB /1TB HDD/Windows 10 Home/Smoke Gray /1.59 kg), 14q-cs0006TU
₹ 30990
 
HP 15q-ds0027tu (6AF83PA) Laptop (Core i3 7th Gen/4 GB/1 TB 128 GB SSD/Windows 10)
Add To Compare
HP 15Q-DS0027TU (6AF83PA) LAPTOP (CORE I3 7TH GEN/4 GB/1 TB 128 GB SSD/WINDOWS 10)
SUBMIT RATING
₹ 38,490
Display: 15.6" (39.62 Cm) Display, 1920 X 1080 Px
Storage: 1 TB HDD
Processor: Intel Core I3 (7th Gen) Processor
Ram: 4 GB DDR4 RAM
See Full Specifications
PrevNext
ALSO SEE
HP 15 (Core i3-7th Gen/4 GB/1 TB/ 15.6" FHD/ Windows 10) 15-da0327tu (Black, 1.77 Kg)
₹ 32490incl. Cashback
 
HP 15 Intel Core-i3 7th Gen 15.6-inch Full HD Laptop (4GB DDR4/128GB SSD + 1 TB HDD/Windows 10/Integrated Graphics/Sparkling Black/2.04 kg), 15q-ds0027tu
₹ 39490
 
HP 15q-dy0008au (6AQ35PA) Laptop (AMD Quad Core Ryzen 5/4 GB/1 TB/Windows 10)
Add To Compare
HP 15Q-DY0008AU (6AQ35PA) LAPTOP (AMD QUAD CORE RYZEN 5/4 GB/1 TB/WINDOWS 10)
SUBMIT RATING
₹ 45,252
Display: 15.6" (39.62 Cm) Display, 1920 X 1080 Px
Storage: 1 TB HDD
Processor: AMD Quad-Core Ryzen 5 Processor
Ram: 4 GB DDR4 RAM
See Full Specifications
PrevNext
ALSO SEE
HP Pavilion x360 11-ad106tu 11.6-inch (29.464 cm) HD Laptop (8th Gen Intel i3-8130U/4GB DDR4/1TB HDD/Win10/No DVD/Intel UHD Graphics 605), Natural Silver
₹ 39845incl. Cashback
 
HP 14 Core i3 7th gen 14-inch Thin and Light Laptop (4GB /1TB HDD/Windows 10 Home/Smoke Gray /1.59 kg), 14q-cs0006TU
₹ 30990
 
Asus Vivobook X507UF-EJ093T Laptop (Core i5 8th Gen/8 GB/256 GB SSD/Windows 10/2 GB)
Add To Compare
ASUS VIVOBOOK X507UF-EJ093T LAPTOP (CORE I5 8TH GEN/8 GB/256 GB SSD/WINDOWS 10/2 GB)
SUBMIT RATING
₹ 51,490
Display: 15.6" (39.62 Cm) Display, 1920 X 1080 Px
Storage: 256 GB SSD
Processor: Intel Core I5 (8th Gen) Processor
Ram: 8 GB DDR4 RAM
See Full Specifications
PrevNext
ALSO SEE
ASUS Vivobook 15 X510 (Core i5-8th/4 GB+16 GB Optane Memory/1 TB/39.62 cm (15.6 Inch) FHD/Windows 10/2 GB Graphics) Thin & Light Laptop X510UF-EJ592T (Grey, 1.7 Kg)
₹ 46848incl. Cashback
 
Asus Vivobook X540MA-GQ024T 15.6-inch Laptop (Intel Celeron N4000/4GB/500GB/Windows 10/Integrated Graphics), Chocolate Black
₹ 18990
 
HP 15q-ds1000tu (6EW00PA) Laptop (Core i5 8th Gen/8 GB/256 GB SSD/Windows 10)
Add To Compare
HP 15Q-DS1000TU (6EW00PA) LAPTOP (CORE I5 8TH GEN/8 GB/256 GB SSD/WINDOWS 10)
SUBMIT RATING
₹ 53,990
Display: 15.6" (39.62 Cm) Display, 1920 X 1080 Px
Storage: 256 GB SSD
Processor: Intel Core I5 (8th Gen) Processor
Ram: 8 GB DDR4 RAM
See Full Specifications
PrevNext
ALSO SEE
HP 15 (Core i5-8th Gen/ 8 GB RAM/ 1 TB HDD/ 39.62 cm (15.6 inch) FHD/ DOS / 2 GB Graphics) 15-da0077tx (Sparkling Black 2 Kg)
₹ 45124incl. Cashback
 
HP 15 Intel Core-i5 8th Gen 15.6-inch Full HD Laptop (8GB DDR4/256GB SSD/Windows 10/MS Office/Integrated Graphics/Sparkling Black/2.04 kg), 15q-ds1000TU
₹ 54990
 
Asus VivoBook 15 X510UN-EJ329T Laptop (Core i7 8th Gen/8 GB/1 TB/Windows 10/2)
Add To Compare
ASUS VIVOBOOK 15 X510UN-EJ329T LAPTOP (CORE I7 8TH GEN/8 GB/1 TB/WINDOWS 10/2)
SUBMIT RATING
₹ 64,990
Display: 15.6" (39.62 Cm) Display, 1920 X 1080 Px
Storage: 1 TB HDD
Processor: Intel Core I7 (8th Gen) Processor
Ram: 8 GB DDR4 RAM
See Full Specifications
PrevNext
ALSO SEE
Asus VivoBook S14 S406 (Core i5-8th Gen /8 GB/ 256 GB SSD/ 35.81 cm (14.1 Inch) FHD/Windows 10) Thin & Light Laptop UA-BM204T (Gold, 1.2 Kg)
₹ 56990incl. Cashback
 
Asus Vivobook X540MA-GQ024T 15.6-inch Laptop (Intel Celeron N4000/4GB/500GB/Windows 10/Integrated Graphics), Chocolate Black
₹ 18990
 
Asus Vivobook S15 S530UN-BQ122T Laptop (Core i5 8th Gen/8 GB/1 TB 256 GB SSD/Windows 10/2 GB)
Add To Compare
ASUS VIVOBOOK S15 S530UN-BQ122T LAPTOP (CORE I5 8TH GEN/8 GB/1 TB 256 GB SSD/WINDOWS 10/2 GB)
SUBMIT RATING
₹ 70,990
Display: 15.6" (39.62 Cm) Display, 1920 X 1080 Px
Storage: 1 TB HDD
Processor: Intel Core I5 (8th Gen) Processor
Ram: 8 GB DDR4 RAM
See Full Specifications
PrevNext
ALSO SEE
ASUS X510 ( Core i5- 8th Gen/8 GB/1TB+256GB SSD / 15.6 FHD/ Windows 10/ 2GB MX150 ) Thin & Light Laptop X510UN- EJ460T ( Grey /1.7 kg)
₹ 59447incl. Cashback
 
Asus Vivobook X540MA-GQ024T 15.6-inch Laptop (Intel Celeron N4000/4GB/500GB/Windows 10/Integrated Graphics), Chocolate Black
₹ 18990
 
HP 15-db0209au (5XC85PA) Laptop (AMD Dual Core A4/4 GB/1 TB/Windows 10)
Add To Compare
HP 15-DB0209AU (5XC85PA) LAPTOP (AMD DUAL CORE A4/4 GB/1 TB/WINDOWS 10)
SUBMIT RATING
₹ 22,990
Display: 15.6" (39.62 Cm) Display, 1366 X 768 Px
Storage: 1 TB HDD
Processor: AMD Dual-Core A4 APU
Ram: 4 GB DDR4 RAM
See Full Specifications
PrevNext
ALSO SEE
HP 250 (Celeron Dual Core / 4 GB / 1 TB / 39.62 cm (15.6 Inch) / DOS) 250 G6 (Black, 1.8 kg)
₹ 21400incl. Cashback
 
HP 14 Core i3 7th gen 14-inch Thin and Light Laptop (4GB /1TB HDD/Windows 10 Home/Smoke Gray /1.59 kg), 14q-cs0006TU
₹ 30990
 
Dell Vostro 15 3568 (B553117HIN9) Laptop (Core i3 8th Gen/4 GB/1 TB/Windows 10)
Add To Compare
DELL VOSTRO 15 3568 (B553117HIN9) LAPTOP (CORE I3 8TH GEN/4 GB/1 TB/WINDOWS 10)
SUBMIT RATING
₹ 31,130
Display: 15.6" (39.62 Cm) Display, 1366 X 768 Px
Storage: 1 TB HDD
Processor: Intel Core I3 (7th Gen) Processor
Ram: 4 GB DDR4 RAM
See Full Specifications
PrevNext
ALSO SEE
Dell Inspiron 5567 (Core i3 (6th Gen)/4 GB/1 TB/39.6 cm (15.6")/Ubuntu) Black
₹ 32999incl. Cashback
 
Dell Vostro 3478 Intel Core i3 8th Gen 14-inch Laptop (4GB/1TB HDD/Ubuntu/Black/2.25kg)
₹ 34990
 
Dell Vostro 3546 (3546341TB2G) Laptop (Core i3 4th Gen/4 GB/1 TB/Windows 8 1)
Add To Compare
DELL VOSTRO 3546 (3546341TB2G) LAPTOP (CORE I3 4TH GEN/4 GB/1 TB/WINDOWS 8 1)
SUBMIT RATING
₹ 36,100
Display: 15.6" (39.62 Cm) Display, 1366 X 768 Px
Storage: 1 TB HDD
Processor: Intel Core I3 4th Gen Processor
Ram: 4 GB DDR3 RAM
See Full Specifications
PrevNext
ALSO SEE
Dell Inspiron 3000 (Core i3 - 7th Gen/4 GB RAM/1 TB HDD/39.62 cm (15.6 inch) FHD/Windows 10) Inspiron 3567 B566109HIN9 (Black, 2.2 Kg)
₹ 28979incl. Cashback
 
Dell Vostro 3478 Intel Core i3 8th Gen 14-inch Laptop (4GB/1TB HDD/Ubuntu/Black/2.25kg)
₹ 34990
 
Dell Vostro 3546 (3546345002G) Laptop (Core i3 4th Gen/4 GB/500 GB/Windows 8 1/2 GB)
Add To Compare
DELL VOSTRO 3546 (3546345002G) LAPTOP (CORE I3 4TH GEN/4 GB/500 GB/WINDOWS 8 1/2 GB)
SUBMIT RATING
₹ 35,500
Display: 15.6" (39.62 Cm) Display, 1366 X 768 Px
Storage: 500 GB HDD
Processor: Intel Core I3 4th Gen Processor
Ram: 4 GB DDR3 RAM
See Full Specifications
PrevNext
ALSO SEE
Dell Vostro 3000 (Core i3 - 7th Gen/4 GB RAM/1 TB HDD/15.6 Inch/DOS) Vostro 3568 (Black, 2.2 Kg)
₹ 31990incl. Cashback
 
Dell Vostro 3478 Intel Core i3 8th Gen 14-inch Laptop (4GB/1TB HDD/Ubuntu/Black/2.25kg)
₹ 34990
 
SEE MORE
LATEST LAPTOPS IN INDIA
LAPTOPS PRICE LIST	PRICE IN INDIA
Asus Zenbook 14 UX433FA-A6106T Netbook (Core i5 8th Gen/8 GB/512 GB SSD/Windows 10)	₹72,990
Asus ZenBook 13 UX333FN-A4116T Laptop (Core i5 8th Gen/8 GB/512 GB SSD/Windows 10/2 GB)	₹88,310
Asus ZenBook 13 UX333FA-A4116T Laptop (Core i7 8th Gen/8 GB/512 GB SSD/Windows 10)	₹89,270
Asus ZenBook 13 UX333FN-A4118T Laptop (Core i7 8th Gen/8 GB/512 GB SSD/Windows 10/2 GB)	₹99,990
Asus Zenbook 14 UX433FN-A6123T Laptop (Core i7 8th Gen/8 GB/512 GB SSD/Windows 10/2 GB)	₹99,830
Asus Zenbook 14 UX433FN-A6124T Laptop (Core i5 8th Gen/8 GB/512 GB SSD/Windows 10/2 GB)	₹89,270
Lenovo Ideapad 330-15ICH (81FK00APIN) Laptop (Core i5 8th Gen/8 GB/1 TB/Windows 10/2 GB)	₹58,244
Dell Inspiron 15 3565 (B566504WIN9) Laptop (Dual Core E2/4 GB/1 TB/Windows 10)	₹22,990
HP 15q-dy0001au (4XB40PA) Laptop (AMD Dual Core E2/4 GB/1 TB/Windows 10)	₹25,930
HP 15q-dy0006au (6AL22PA) Laptop (AMD Dual Core A6/4 GB/1 TB/Windows 10)	₹27,580
Powered By91 logo
Latest Laptop Online at Gadgets Now
While buying a laptop, you should opt for reputed brands in the market.Laptops under the Dell laptop include Dell Inspiron 15-5577 Laptop, Dell Latitude E6330 laptop, Dell Inspiron 15-5567 laptop to name a few.

If you want to go in for a HP laptop, then some of the many options that this brand offers are HP 15 BS541TU laptop, HP 15-AY563TU, HP Envy Touchsmart 15-J152NR laptop, HP Envy 17-J115 CL laptop, HP 15 AY012 CY laptop and HP 15 AY130 NR laptop.

If you are keen on buying an Acer laptop, then check from options like Acer Aspire ES1-533 laptop, Acer Aspire One 14 laptop, Acer Spin 3 SP31-51-37 UY laptop, Acer Travelmate TMP658-M-50NJ laptop etc.

You can find the entire range of laptops on Gadgetsnow.com.

Check for these Laptops Online
Buying a laptop online can be the best source of purchase. Unlike a conventional store, an online store will provide you with over a hundred laptops to choose from. You can refine your laptop hunt by using comparative analysis option available on Gadgetsnow.com that enables you to compare each feature and arrive at a decision.

More Options for your Laptops Research
There are a lot of new and existing laptop brands that you can put in your consideration set. This can include Asus laptops like Asus Vivobook M580VD-EB54 laptop and Asus Vivobook Max X541UA-DM1254D laptop.

Japanese company Toshiba also offers laptops like Toshiba Satellite C55T-A5378 laptop. You can also consider Lenovo laptop options like Lenovo Thinkpad X270 laptop which is one of the popular products under its portfolio.

Different Features for Different Needs
Laptops can serve many purposes. You may need a laptop exclusively for office use or office-like personal use at home. Some people also buy laptops purely from an entertainment or recreation point of view.

There are different features for different needs for e.g. if the laptop has to be used for entertainment purposes, then the camera, sound and picture quality of the laptop should be considers. Here the operating system does not matter so much. You can see the entire specs of all the laptops on Gadgetsnow.com.

How to Choose a Laptop?
Choosing a laptop can be made really easy if you first identify the intent of purchase. After this, you have to decide the processor type and the operating system that you want. Options available in the market are Mac, Windows and Chrome OS. The screen size is also a personal preference and the bigger the screen size, the heavier your laptop may get.

The processor impacts the performance of the computer in a big way. This also means that it has a direct correlation with the price of your laptop. You can choose from options like Intel Core i5, Intel Core i7, AMD or Intel Xeon.

The battery life is another important parameter to consider while buying a laptop. Then comes the RAM and storage drive sizes. You can see the information of all laptop brands on Gadgetsnow.com with their descriptions to help you make the right choice.

You May Be Interested in: Apple Laptops | Samsung Laptops | Sony Laptops | Micromax Laptops | Acer Laptops | Asus Laptops | Toshiba Laptops | iBall Laptops | Dell Laptops | HP Laptops | Lenovo Laptops

POPULAR POSTS
BEST CAMERA PHONES IN INDIAPHONES UNDER RS. 20,000PHONES UNDER 15000 IN INDIAPHONES UNDER RS. 10,000BEST LAPTOPS UNDER RS.30,0004G PHONES UNDER RS,10,000
POPULAR CATEGORIES
ANDROID MOBILE PHONE
DUAL SIM MOBILE PHONE
4G MOBILES
TABLETS ONLINE
TOP GADGETS 2019
UPCOMING MOBILES
GADGETS NOW
ABOUT US
CONTACT US
RSS
RETURN POLICY
BULK BUY
NEWSLETTER
SITEMAP
PRIVACY POLICY
AUTHORS
GAMES APP
TERMS OF USE AND GRIEVANCE REDRESSAL POLICY
GADGETS NOW MOBILE
REFUND POLICY
SELL WITH US
POPULAR MOBILES
ASUS ZENFONE MAX PRO M2
OPPO F1 PLUS
REDMI NOTE 5 PRO
MI A2
SAMSUNG J8
OPPO F5
LENOVO A7000
OPPO F7
SAMSUNG J6
REDMI 5A
IPHONE 7
OPPO F3 PLUS
OPPO FIND X
HTC DESIRE 820
LENOVO Z5
SONY XPERIA Z5
HONOR 9 LITE
UPCOMING MOBILES
XIAOMI REDMI X
XIAOMI MI MAX 4
ZTE BLADE V10
HUAWEI P30 LITE
ZTE AXON 10 PRO
LG V50 THINQ
ULEFONE ARMOR 6
XIAOMI MI MAX 4 PRO
KECHAO K116 PLUS
SAMSUNG GALAXY M10 32GB
SAMSUNG GALAXY M20 64GB
NOKIA 1 PLUS
REALME C1 2019
REALME C1 2019 3GB RAM
MEIZU M9 NOTE
VIVO V15
VIVO V15 PRO
LG Q7 ALPHA
OPPO F11 PRO
SAMSUNG GALAXY A20
SAMSUNG GALAXY A30
OPPO FIND X2
HONOR VIEW 20 256GB
VIVO X25
VIVO Y89
POPULAR GADGETS
VU TV
XIAOMI MI BAND
INTEX POWER BANK
AMBRANE POWER BANK
XIAOMI POWER BANK
MICROMAX TV
SAMSUNG TV
LLOYD TV
LG TV
SONY TV
ACER LAPTOPS
LENOVO LAPTOPS
HP LAPTOPS
DELL LAPTOP
MOBILE PHONES
NOKIA MOBILES
INTEX MOBILES
LENOVO MOBILES
APPLE IPHONES
MOTO MOBILES
VIVO MOBILES
XIAOMI MOBILES
SAMSUNG MOBILES
BLACKBERRY MOBILES
SPICE MOBILES
OPPO MOBILES
ONEPLUS MOBILES
LYF MOBILES
MICROMAX MOBILES
LG MOBILES
KARBONN MOBILES
HTC MOBILES
SONY MOBILES
LAVA MOBILES
TRENDING STORIES
PAYTM CASHBACK OFFER
WHATSAPP GROUP CALLING
WHO IS SNAPCHAT CEO
ASUS ZENFONE MAX M2
PAYTM CASHBACK OFFERS
FLIPKART SALE
AMAZON SALE
MWC 2019
TRENDING TOPICS
SAMSUNG GALAXY A9 PRO
SAMSUNG GALAXY M20
SAMSUNG GALAXY M10
HONOR VIEW 20
REDMI NOTE 7 PRO
REDMI NOTE 7
ONEPLUS 7
SAMSUNG GALAXY S10 PLUS
VIVO APEX 2019
OPPO F9 PRO
ONEPLUS 6
HONOR PLAY
Copyright © 2019 Bennett Coleman & Co. Ltd. All rights reserved. | THE TIMES OF INDIA. For reprint rights: Times Syndication Service