>

India's Fastest Online Shopping Destination  Gift Cards  Donate Stationery Kits  Help Center  Sell On Snapdeal   Download App
Snapdeal
Search
Cart Sign In
Home / Computers & Peripherals  / Laptops
 Trending searches:  laptop low pricedell laptophp laptoplaptopslenovo laptop
Computers & Peripherals
Laptops 124
Printers & Inks 8655
Storage 3757
Computer Accessories 68121
Software 1203
Computer Components 716
Routers & Modems 379
Desktops 48
Monitors 25
Data Cards 19
VIEW MORE
Price
Rs. 4999 Rs. 96001
Rs. -
Rs. GO
Processor

 Core i3 (6th Generation) 15
 Intel Atom 6
 Core i5 (8th Generation) 11
 Core i5 (7th Generation) 15
 Core i7 (7th Generation) 15
 Core i5 (6th Generation) 2
 ARM Cortex 1
 Intel Pentium 6
 Core i3 (7th Generation) 15
 Core i7 (8th Generation) 3
 AMD APU A4 2
 AMD APU A6 4
 AMD APU A9 1
 AMD APU E2 8
 Core i3 (5th Generation) 3
 Core i3 (8th Generation) 2
 Core i5 (5th Generation) 1
 Intel Celeron 13VIEW MORE
Operating System

 Windows 10 Home 69
 DOS 29
 Windows 10 Pro 15
 Windows 10 1
 Android 4.1 1
 Linux 2
 Linux/Ubuntu 4
 Windows 8.1 1
 Mac OS X 1
 Windows 7 Home Basic 1VIEW MORE
Brand

 HP 20
 Dell 23
 Lenovo 19
 Micromax 2
 iBall 4VIEW MORE
Memory (RAM)
 2 GB 8
 4 GB 76
 8 GB 36
 16 GB 3
Screen Size
Dedicated Graphics Capacity
Type
Screen Resolution
Series
SSD Capacity
Touch Screen
Usage
Variant
Customer Rating
Discount %
eMMC Capacity
Laptops ( 124 Items)
Sort by: Popularity
  Check
 Lenovo Ideapad 130 (Core i3 - 6th Gen/4 GB RAM/1 TB HDD/39.624 cm (15.6 inch)/DOS) 81H70059IN (Black 2.2 Kg)
Lenovo Ideapad 130 (Core i3 - 6th Gen/4 GB RAM/1 TB HDD/39.624 cm (15.6 inch)/DOS) 81H70059IN (Black 2.2 Kg)

Rs. 33,490Rs. 22,49933% Off
(43)
15 orders in last 1 day
 Dell VOSTRO 3568 - Celeron 3865U- 15 inch Laptop (4GB RAM -  1TB HDD - DOS - BLACK)
Dell VOSTRO 3568 - Celeron 3865U- 15 inch Laptop (4GB RAM - 1TB HDD - DOS - BLACK)

Rs. 22,999Rs. 18,79918% Off
(37)
 HP 240 G6 (6th Gen i3 / 4GB RAM / 1TB HDD / 35.56cm(14) / DOS ) Black
HP 240 G6 (6th Gen i3 / 4GB RAM / 1TB HDD / 35.56cm(14) / DOS ) Black

Rs. 29,000Rs. 24,59915% Off
(43)
 Lenovo Ideapad 130 (Core i3 - 6th Gen/4 GB RAM/1 TB HDD/15.6 Inch/Windows 10) 81H70050IN (Black, 2.2 Kg)
Lenovo Ideapad 130 (Core i3 - 6th Gen/4 GB RAM/1 TB HDD/15.6 Inch/Windows 10) 81H70050IN (Black, 2.2 Kg)

Rs. 35,890Rs. 24,99930% Off
(11)
1 left!
 Acer E Series (UN.GNVSI.001) - AMD E2 - 4GB RAM - 1TB HDD - (15.6) - Windows 10 Home - Integrated Graphics - Black
Acer E Series (UN.GNVSI.001) - AMD E2 - 4GB RAM - 1TB HDD - (15.6) - Windows 10 Home - Integrated Graphics - Black

Rs. 25,999Rs. 18,95027% Off
(18)
 HP G Series 250 G6 Notebook Core i5 (7th Gen) -  4GB RAM - 1TB HDD - 39.62cm(15.6) - Windows 10 Home - Intel HD Graphics 620 - black
HP G Series 250 G6 Notebook Core i5 (7th Gen) - 4GB RAM - 1TB HDD - 39.62cm(15.6) - Windows 10 Home - Intel HD Graphics 620 - black

Rs. 42,500Rs. 35,99015% Off
(12)
13 orders in last 1 day
 Lenovo Ideapad 320E (Core i3 (6th Gen) / 4GB RAM / 1TB HDD / 15.6
Lenovo Ideapad 320E (Core i3 (6th Gen) / 4GB RAM / 1TB HDD / 15.6 " / DOS / Integrated Graphics) (80XH01GEIN)Onyx Black

Rs. 33,890Rs. 25,99023% Off
(331)
 HP 15-by001au Notebook (AMD APU E2- 4GB RAM- 500GB HDD- 39.62 cm (15.6)- DOS) (Black)
HP 15-by001au Notebook (AMD APU E2- 4GB RAM- 500GB HDD- 39.62 cm (15.6)- DOS) (Black)

Rs. 23,074Rs. 20,49911% Off
(45)
 Dell Inspiron DELL 3565 Notebook AMD APU A6 4 GB 39.62cm(15.6) Windows 10 Home without MS Office Integrated Graphics Black
Dell Inspiron DELL 3565 Notebook AMD APU A6 4 GB 39.62cm(15.6) Windows 10 Home without MS Office Integrated Graphics Black

Rs. 29,300Rs. 23,49920% Off
(2)
 HP 240 G6 (i3 7th Gen/4GB/1TB/35.56(14)/DOS/INT) Black
HP 240 G6 (i3 7th Gen/4GB/1TB/35.56(14)/DOS/INT) Black

Rs. 30,999Rs. 27,49911% Off
2 left!
 ASUS E203MAH-FD004T (Gray) - Celeron Dual Core N4000 2X.1Ghz, 2GB Ram, 500GB HDD, Windows 10 Home
ASUS E203MAH-FD004T (Gray) - Celeron Dual Core N4000 2X.1Ghz, 2GB Ram, 500GB HDD, Windows 10 Home

Rs. 27,990Rs. 21,11025% Off
(1)
 LENOVO IDEAPAD 320-14ISK (80XG008MIN) LAPTOP (CORE I3 6TH GEN/4 GB/1 TB/WINDOWS 10 / Intel HD 520 graphics)
LENOVO IDEAPAD 320-14ISK (80XG008MIN) LAPTOP (CORE I3 6TH GEN/4 GB/1 TB/WINDOWS 10 / Intel HD 520 graphics)

Rs. 37,290Rs. 25,99030% Off
(3)
 Dell Inspiron 3567 Notebook Core i3 (7th Gen) / 4GB RAM / 1TB HDD / 39.62cm(15.6)  / Windows 10 Home with MS Office Home & Student / Black
Dell Inspiron 3567 Notebook Core i3 (7th Gen) / 4GB RAM / 1TB HDD / 39.62cm(15.6) / Windows 10 Home with MS Office Home & Student / Black

Rs. 39,063Rs. 29,99923% Off
(3)
 HP 15-da0326tu 2018 15.6-inch FHD Laptop (7th Gen Intel Core i3-7100U/4GB/1TB/Windows 10/Integrated Graphics), Natural Silver
HP 15-da0326tu 2018 15.6-inch FHD Laptop (7th Gen Intel Core i3-7100U/4GB/1TB/Windows 10/Integrated Graphics), Natural Silver

Rs. 35,000Rs. 31,60010% Off
(43)
1 left!
 Micromax Canvas Lapbook L1161 11.6-inch Laptop (Intel Atom/2GB/32GB/Windows 10), Silver
Micromax Canvas Lapbook L1161 11.6-inch Laptop (Intel Atom/2GB/32GB/Windows 10), Silver

Rs. 12,990Rs. 9,94723% Off
(111)
 HP Notebook 15-bw531au 2018 15.6-inch Laptop (AMD A6-9220/4GB/1TB/Windows 10/Integrated Graphics), Black
HP Notebook 15-bw531au 2018 15.6-inch Laptop (AMD A6-9220/4GB/1TB/Windows 10/Integrated Graphics), Black

Rs. 27,644Rs. 22,49919% Off
(30)
6 left!
 Apple MacBook Air MQD32HN/A Laptop 2017 (Core i5- 8GB RAM- 128GB SSD- 33.02cm(13)- Mac OSX Sierra)
Apple MacBook Air MQD32HN/A Laptop 2017 (Core i5- 8GB RAM- 128GB SSD- 33.02cm(13)- Mac OSX Sierra)

Rs. 89,000Rs. 74,96416% Off
(7)
2 left!
 Dell Inspiron 15 3552 Notebook (Intel Celeron- 4GB RAM- 500GB HDD- 39.62cm(15.6)- DOS) (Black)
Dell Inspiron 15 3552 Notebook (Intel Celeron- 4GB RAM- 500GB HDD- 39.62cm(15.6)- DOS) (Black)

Rs. 21,297Rs. 21,0471% Off
(37)
 HP 15q-bu024tu Notebook Core i3 (7th Gen) / 4GB RAM / 1TB HDD / 39.62cm(15.6) / DOS / Intel HD Graphics 620 Graphics / Smoke Grey
HP 15q-bu024tu Notebook Core i3 (7th Gen) / 4GB RAM / 1TB HDD / 39.62cm(15.6) / DOS / Intel HD Graphics 620 Graphics / Smoke Grey

Rs. 31,945Rs. 27,49014% Off
(139)
 iBall Compbook Aer3 Pentium 14-inch Laptop (4GB/64GB/Windows 10/Golden/1.58kg)
iBall Compbook Aer3 Pentium 14-inch Laptop (4GB/64GB/Windows 10/Golden/1.58kg)

Rs. 34,999Rs. 19,99943% Off
SHOW 21 - 40 ITEMS
Did you find what you are looking for? Yes No
Laptop Prices In India - Buy Laptops Online At Snapdeal.Com
How To Buy The Right Laptop In India
Even with the rapid growth of smartphone and tablet technology devices in India, laptops are still considered as the best technology tool to do personal and professional work among Indian users. Global brands such as HP, Dell, Lenovo, and Apple continue to target the Indian consumer with innovative features and performance benchmarks that have made the laptop popular and affordable for a variety of consumers. Whether it is for number crunching, gaming applications, or creating videos, the modern laptop is equipped for a variety of applications and purposes.

Laptops Prices in India 2018 on Snapdeal.com


Sno
Latest Laptops
Laptops Prices
1	Lenovo Ideapad 320E Notebook (6th Gen Intel Core i3- 4GB RAM	Rs. 28,990
2	Dell Inspiron 3567 Notebook (6th Gen Intel Core i3- 4GB RAM- 1TB HDD	Rs. 32,999
3	iBall CompBook- Exemplaire Notebook (Intel Atom- 2GB RAM- 32 GB	Rs. 12,399
4	Asus E Series E202SA-FD111D Netbook (Intel Celeron- 2GB RAM- 500GB HDD	Rs. 16,999
5	Micromax Canvas MMX-L1160 Notebook (Intel Atom- 2GB RAM- 32GB	Rs. 11,499
6	Acer Aspire E5-575-3203 Notebook Core i3 (6th Generation) 4 GB 39.62cm(15.6)	Rs. 25,999
7	Lenovo Ideapad 80T700EMIH (Pentium Quad Core- 4GB RAM- 500GB HDD	Rs. 19,499
8	HP 15-bg003au Notebook (AMD APU E2- 4GB RAM- 500GB HDD- 39.62 cm	Rs. 20,490
9	iBall CompBook i360 2-in-1 Laptop (Intel Atom- 2GB RAM- 32GB eMMC	Rs. 13,290
10	Dell Inspiron 3567 Notebook (6th Gen Intel Core i3- 4GB RAM- 1TB HDD	Rs. 32,000
So, what are the aspects and factors that potential laptop buyers should consider before purchasing the right laptop? Here are some suggestions.

Choosing The Right Display Size when buying a laptop online
Modern laptops by IT giants such as Asus, Acer and hp equipped with display screens ranging from the lower 11- or 12-inches to larger displays spanning 17 to 18 inches. laptops with higher display sizes tend to be bulkier and provide low screen resolution and overall quality. If you plan to travel with your laptop, opt for a laptop with display size ranging from 11- or 12-inch to a maximum of 14 inches.

Laptops with better screen quality (even with smaller screen sizes) are recommended, particularly if you plan to use the laptop every day.

Selecting between an Intel Core I3 Or I5 Laptop
Most of the latest laptops are equipped with the Intel Core i3 or i5 processors, while some others use the Intel Core i7 processor. The price can vary a great deal depending on the type of processor that it uses. Yes, the Core i7 processor is better than the i5, which in turn, is better than the i3. So, is it advisable to pay more for a laptop with better processing power?

The answer would be a NO unless you plan to use your laptop for high-end applications such as high-resolution gaming and 3-D modelling. Other common applications such as web browsing and desktop applications can perform equally well on a Core i3 processor. Additionally, the overall performance of your laptop does not depend completely on its processor. For instance, the Apple MacBook Air laptop has fast processing speed despite using a dual-core processor.

Opting For Good Battery Life in your laptop
Sometimes in our zeal for getting low price laptops, we fail to take into account the battery life of the laptop. However, if you plan to use your laptop while on the move, battery life is critical, hence it is best to go for a laptop that can offer higher battery life. Laptop batteries with at least 6 hours of operation time are recommended, although 8 (or more hours) are ideal for a variety of uses.

Be wary of salespeople making false claims about battery life in laptop models, as most laptop manufacturers do not mention the actual battery life specifications of their product. The laptop price in India is sometimes inflated based on these tall claims.  It is best to do online research on laptops with the best battery life before finalizing on the same. Most students would prefer windows over mac simply because of the price difference, say a dell or a hp laptop could be a better choice if you want good specifications at a low price

Considering The Laptop price and type
The laptop market in India is flooded with laptops that are available in the price range of 10,000/- to 20,000/-, or even less than 10,000/-. While your budget does play a vital part in determining the laptop for your price range, it is always advisable to opt for one with better features and performance, although available at a higher price range.

Here is a range of laptop price list that can be budgeted according to what you plan to do with the laptop:

 Laptops with prices up to 20,000/- Most laptops in this price range should be adequate for undergraduate students, particularly in completing their daily assignments and project research work. Other specifications such as an Intel Core i3 processor, 14-inch display screen, and 2GB RAM is sufficient for academic tasks including assignment writing, preparing presentations, and listening to music.

Laptop prices ranging from 25,000/- to 50,000/- Laptops in this price range are ideal for office-related work and for family use such as watching movies or video conferencing. These laptops come with features such as a larger 15-inch display screen and Intel Core i5 processor. You can save some money by opting for a lower processor power (if available), if you plan to use the laptop only for web surfing, office work, or movies.

Laptops with prices above 50,000/- Laptops in the higher price range are only recommended for individuals who use laptops for high-resolution gaming. laptops in this price range come with features such as lightweight, long battery life, and good build, which is essential for rough use or constant travel. Other features for gaming laptops can include high-resolution display screens, advanced graphics, and faster processors.

Easy to detach and convert, 2-in-1 laptops have become increasingly popular due to their dual use as a laptop or as a tablet. In addition to the traditional clamshell mode, 2-in-1 laptops come with modes such as completely detachable mode or flexible mode that allow the screen to be bend backwards, Laptops from hp x360 series are a perfect example of such a model.

While the design aspect of 2-in-1 laptops is impressive makes them one of the best laptops out there, it is advisable to check the other specifications of the device (such as battery life, screen resolution, and processor) before purchasing to evaluate if they justify the quoted price. If you are not planning to use your laptop as a tablet, it is best for a conventional clamshell laptop that offers better value for your money.

Buying a Laptop with the right Keyboard And Touchpad
Among the most neglected factors in purchasing the right laptop, ensure that your keyboard and touchpad are easy to operate and are comfortable to your touch. The good quality of your keyboard is essential particularly if you plan to do plenty of typing. Ensure if your typing is comfortable and that the keys feel compact and durable. Even while buying a mini laptop, touch sensitivity and keyboard is one of the main things to look for. This is because the smaller scale of the entire component may make typing uncomfortable.

Additionally, if you plan to use the touchpad regularly in place of your mouse, check if it responds consistently to your touches and gestures. laptops with good build designs are often equipped with the right keyboard and a smooth touchpad.

Other Buying Factors of laptops
Apart from the above main factors, laptops consist of the following components, which are of secondary importance when purchasing a laptop:

RAM: Most of the latest laptops are bundled with 4GB RAM which is sufficient for operating the standard desktop applications. One can opt for a larger memory only if you plan to use your laptop for any memory-intensive applications such as high-end games or for photoshop applications.

Graphics display card: Modern laptops are provided with an integrated graphics chip which is ideal for displaying high-quality graphics. You must opt for a high-end discrete graphics processor card only if you plan to use your laptop for 3-D games, shooting high-resolution videos or for 3-D modelling.

Hard drive capacity: Most in-built hard disks in laptops provide sufficient storage for most of your standard requirements. If you do need additional storage space, it is best to purchase a laptop with a solid-state drive (SSD) instead of the standard hard drive. SSD disks are 3x times faster than standard hard disks, thus improving the overall performance of your laptop. One can buy even go for a small laptop with an SSD. However, the mini laptop price may be a bit more because of the SSD.

Screen display resolution: Majority of the laptops in the market are equipped with screens with resolution 1366 x 768. You can opt for Full-HD (or 1080) displays with a sharper screen resolution of 1920 x 1080. laptops with a much higher screen resolution of 2560 x 1600 or 3840 x 2160 provide very sharp images, but also consume more battery power. However, some of the best gaming laptops have a high screen display resolution.

Touchscreens: While touch screens are a standard feature on 2-in-1 laptops, it is not beneficial on standard clamshell laptops, and can, in fact, reduce your battery life to a mere 1 to 3 hours.

One other aspect to consider after purchase is accessories like USB mouse, a laptop bag, an external hard-disk to backup your data. All these are as essential as the laptop and can be bought at affordable prices online.

About Snapdeal
Snapdeal has become the preferred online shopping destination for fashion, electronics, consumer durables and a variety of other products. One can choose from a wide range of products that are competitively priced such as cheap laptops, budget phones and much more. With facilities such as zero shipping charges and a 14-day return policy, you can be assured of products of high quality available at competitive prices.





Shop Laptops by Brand
Dell Laptops | HP Laptops | Lenovo Laptops | Apple Macbook | Acer Laptops | Asus Laptops



Shop Laptops by Type
Notebook | Netbook






Shop Laptop by Processors
Intel Core i3 4th gen Laptop | Intel Core i5 4th gen Laptop | Intel Core i7 5th Gen Laptop | Intel Core i3 Laptop | Intel Core i7 Laptop | Intel Core i5 Laptop | Intel Laptops | Intel celeron | Intel Atom | Intel Pentium



Shop Laptops by Utility
Commercial Laptops | Entertainment Laptops | Gaming Laptops | Everyday use laptop



Shop Popular Laptops
Dell Inspiron 15 3542 Laptop | Mac Book Pro | HP Pavilion 13-U131TU 2-in-1 Laptop | Asus X Series X540SA-XX311D

Download Snapdeal online shopping app now and get exciting app only offers at your fingertips.

100% SECURE PAYMENTS

Moving your card details to a much more

secured place

TRUSTPAY

100% Payment Protection. Easy

Return Policy

HELP CENTER

Got a question? Look no further.

Browse our FAQs or submit your query here.

SHOP ON THE GO

Download the app and get exciting

app only offers at your fingertips

POLICY INFO
Privacy Policy
Terms of Sale
Terms of Use
Report Abuse & Takedown Policy
COMPANY
About Us
Core Values
Careers
Blog
Sitemap
SNAPDEAL BUSINESS
Shopping App
Sell on Snapdeal
Advertise on Snapdeal
Media Enquiries
Be an Affiliate
NEED HELP ?
FAQ
Contact Us
Online Shopping
SUBSCRIBE
SUBSCRIBERegister now to get updates on promotions and coupons. Or Download App
PAYMENT


CONNECT


Copyright © 2019, Jasper Infotech Private Limited. All Rights ReservedMade within India